# TripApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/tripapplication/: FirebaseHelperInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/tripapplication/data/: FirebaseHelper.java  FirebaseInterface.java  PlacesHelper.java
app/src/main/java/com/example/admin/tripapplication/injection/about/: AboutComponent.java  AboutModule.java
app/src/main/java/com/example/admin/tripapplication/injection/drawer/: DrawerComponent.java  DrawerModule.java
app/src/main/java/com/example/admin/tripapplication/injection/googletrip/: GoogleTripComponent.java  GoogleTripModule.java
app/src/main/java/com/example/admin/tripapplication/injection/home/: HomeComponent.java  HomeModule.java
app/src/main/java/com/example/admin/tripapplication/injection/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/example/admin/tripapplication/injection/messages/: MessagesComponent.java  MessagesModule.java
app/src/main/java/com/example/admin/tripapplication/injection/mytrips/: MyTripsComponent.java  MyTripsModule.java
app/src/main/java/com/example/admin/tripapplication/injection/placespicker/: PlacesPickerComponent.java  PlacesPickerModule.java
app/src/main/java/com/example/admin/tripapplication/injection/profile/: ProfileComponent.java  ProfileModule.java
app/src/main/java/com/example/admin/tripapplication/model/: SearchTrip.java  Settings.java
app/src/main/java/com/example/admin/tripapplication/secando/: Main2Activity.java  MainActivity.java  ProfilePage.java  Splash.java
app/src/main/java/com/example/admin/tripapplication/util/: BootstrapButtonIcon.java  CONSTANTS.java  Events.java  Functions.java  NormalButtonIcon.java  PicassoMarker.java
app/src/main/res/drawable/: edit_black.xml  ic_car.xml  ic_person_add.xml  ic_right.xml  ic_travel.xml  ic_without_picture.xml  logobackground.xml  profile.xml  round_bordera.xml  round_borderb.xml  round_borderc.xml  round_borderd.xml  roundborder.xml  whitecar_home.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_page.xml  activity_signup.xml  activity_singup.xml  app_bar.xml  content_drawer.xml  dialog_trip_info.xml  fragment_about.xml  fragment_google_trip.xml  fragment_home.xml  fragment_messages.xml  fragment_mytrips.xml  fragment_placespicker.xml  fragment_profile.xml  fragment_review.xml  fragment_settings.xml  fragment_trip.xml  fragment_trip_list.xml  item_list_settings.xml  item_list_users_info.xml  nav_header.xml  trip_adapter.xml  units_dialog.xml  zip_dialog.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/tripapplication/: ExampleUnitTest.java  FirebaseHelperUnitTest.java
(+92 files in other folders)
