apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.admin.tripapplication"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Design
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    //Firebase
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-storage:10.0.4'
    //GeoFire
    compile 'com.firebase:geofire-android:2.1.2'
    //multidex support
    compile 'com.android.support:multidex:1.0.1'
    //Dagger 2
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Bootstrap
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    //Picaso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //RecycleView
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    //Database
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    //Circle Image
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //OKhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //GSON
    compile 'com.google.code.gson:gson:2.8.1'
    //Testing
    compile 'org.mockito:mockito-core:2.10.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //Google maps
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    //Horizontal Picker
    compile 'com.wefika:horizontal-picker:1.1.1'
    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Google
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    //FancyButtons
    compile 'com.github.medyo:fancybuttons:1.8.4'
}



apply plugin: 'com.google.gms.google-services'