<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.tripapplication.view.singupview.SingUpView">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:theme="@style/AppTheme.AppBarOverlay">

           <android.support.v7.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="@drawable/gradient_background"
               app:popupTheme="@style/AppTheme.PopupOverlay" />

       </android.support.design.widget.AppBarLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <!--<ImageView-->
            <!--android:id="@+id/ivLogo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_weight="1"-->

            <!--/>-->

           <com.mikhaellopez.circularimageview.CircularImageView
               android:id="@+id/profileImage"
               android:layout_marginTop="5sp"
               android:layout_gravity="center_horizontal"
               android:layout_width="250dp"
               android:layout_height="250dp"
               android:src="@drawable/ic_person_add"
               app:civ_shadow="true"
               app:civ_shadow_radius="5"
               app:civ_shadow_color="#000000"
               app:civ_border_width="2dp"
               app:civ_border_color="#ab0658"/>

           <com.example.admin.tripapplication.util.BootstrapButtonIcon
               android:id="@+id/btnErasePic"
               android:layout_marginTop="5sp"
               android:layout_gravity="right"
               android:text="&#xf12d;  Erase Custom Picture"
               android:elevation="3sp"
               android:textStyle="bold"
               app:bootstrapBrand="danger"
               app:bootstrapSize="lg"
               app:buttonMode="regular"
               app:roundedCorners="true"
               app:showOutline="false"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_person_add"
               app:civ_shadow="true"
               app:civ_shadow_radius="15"
               app:civ_shadow_color="#ffffff"
               app:civ_border_width="4dp"
               app:civ_border_color="#ab0658"/>



            <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:textColorHint="#cccccc">

           <EditText
               android:layout_weight="5"

               android:id="@+id/etName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#ffff"
               android:layout_marginRight="5dp"
               android:hint="   Name (Required)"
               android:inputType="text"
               android:textColor="#cccccc"
               android:textSize="20sp" />
       </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textColorHint="#cccccc">

               <EditText
                   android:layout_weight="5"

                   android:id="@+id/etLastName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="#ffff"
                   android:layout_marginRight="5dp"
                   android:hint="   Last Name (Required)"
                   android:inputType="text"
                   android:textColor="#cccccc"
                   android:textSize="20sp" />
           </android.support.design.widget.TextInputLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:layout_marginLeft="5dp"
               android:text="   Gender (Required)"
               android:inputType="text"
               style="InstructionText"
               android:textColor="@color/colorAccent"/>
           <RadioGroup
               android:gravity="center_horizontal"
               android:id="@+id/Gender"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <RadioButton
                   android:textColor="@android:color/white"
                   android:textSize="20sp"
                   android:buttonTint="@android:color/white"
                   android:paddingRight="25sp"
                   android:id="@+id/rMale"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:text="Male"/>
               <RadioButton
                   android:textColor="@android:color/white"
                   android:textSize="20sp"
                   android:buttonTint="@android:color/white"
                   android:id="@+id/rFemale"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Female"/>
           </RadioGroup>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textColorHint="#cccccc">

               <EditText
                   android:layout_weight="5"

                   android:id="@+id/etPhoneNumber"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="#ffff"
                   android:layout_marginRight="5dp"
                   android:hint="   Phone Number (Required)"
                   android:inputType="numberDecimal"
                   android:textColor="#cccccc"
                   android:textSize="20sp" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textColorHint="#cccccc">

               <EditText
                   android:layout_weight="5"

                   android:id="@+id/etEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="#ffff"
                   android:layout_marginRight="5dp"
                   android:hint="   Email"
                   android:inputType="text"
                   android:textColor="#cccccc"
                   android:textSize="20sp" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textColorHint="#cccccc">

               <EditText
                   android:id="@+id/etAddress"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="5dp"
                   android:layout_weight="5"
                   android:backgroundTint="#ffff"
                   android:hint="   Address"
                   android:inputType="text"
                   android:textColor="#cccccc"
                   android:textSize="20sp" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#cccccc">

                <EditText
                    android:layout_weight="5"

                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffff"
                    android:layout_marginRight="5dp"
                    android:hint="   City"
                    android:inputType="text"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#cccccc">

                <EditText
                    android:layout_weight="5"

                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffff"
                    android:layout_marginRight="5dp"
                    android:hint="   State"
                    android:inputType="text"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#cccccc">

                <EditText
                    android:layout_weight="5"

                    android:id="@+id/etZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffff"
                    android:layout_marginRight="5dp"
                    android:hint="   Zip Code"
                    android:inputType="numberDecimal"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#cccccc">

                <EditText
                    android:layout_weight="5"

                    android:id="@+id/etCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffff"
                    android:layout_marginRight="5dp"
                    android:hint="   Country"
                    android:inputType="text"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.admin.tripapplication.util.NormalButtonIcon
                    android:id="@+id/btnCancel"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/roundborder"
                    android:layout_marginRight="5dp"
                    android:text="&#xf12d; Clean Fields"
                    android:textColor="#cccccc" />

                <com.example.admin.tripapplication.util.NormalButtonIcon
                    android:id="@+id/btnSubmit"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/roundborder"
                    android:text="&#xf1d8; Submit"
                    android:textColor="#cccccc" />

            </LinearLayout>

        </LinearLayout>
   </LinearLayout>
</ScrollView>